ManifestFileVersion: 0
CRC: 3918078700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f6c43ae3c8f6277335093b298171622
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77eeadefb80313c630977cdc5bfa41c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 814f6a7e3ec8a40aaa3a2057e2695924, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/YooAsset/Samples/Space Shooter/GameRes/Scene/scene_home.unity
Dependencies:
- E:/UG/YooAsset/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_yooasset_samples_space
  shooter_gameart_scene.bundle
