ManifestFileVersion: 0
CRC: 1065812933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a22ba4a54e82307b207e79de95bf4fa8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74591d75a8161e65eff68b8b9df5c0f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 814f6a7e3ec8a40aaa3a2057e2695924, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/YooAsset/Samples/Space Shooter/GameRes/Scene/scene_battle.unity
Dependencies:
- E:/UG/YooAsset/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_yooasset_samples_space
  shooter_gameres_audio.bundle
- E:/UG/YooAsset/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_yooasset_samples_space
  shooter_gameart_scene.bundle
