ManifestFileVersion: 0
CRC: 3550670613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36a272bf6de0f478f42a0085f7b318c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 818998f6ad50b01be7500ae860b195e5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/YooAsset/Samples/Space Shooter/GameArt/UIFont/zekton free.ttf
Dependencies: []
